server {
    listen 8081 default;

    client_max_body_size 108M;

    root /var/www/public;


    location / {
        if ($request_method = 'OPTIONS') {
         add_header 'Access-Control-Allow-Origin' '*' always;
         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,authorization,tid,x-prerender' always;
         add_header 'Access-Control-Max-Age' 1728000 always;
         add_header 'Content-Type' 'text/plain; charset=utf-8' always;
         add_header 'Content-Length' 0 always;
         return 204;
    }
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/api/v1/.+\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/api/internal/.+\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        if ($request_method ~ ^(GET|POST|PUT|PATCH|DELETE)$ ) {
         add_header 'Access-Control-Allow-Origin' '*' always;
         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,authorization,tid,x-prerender' always;
         add_header 'Access-Control-Max-Age' 1728000 always;
        }
        include custom.d/fastcgi_params.inc;
        add_header "Cache-Control" "no-transform";
        internal;
    }

    location ~ ^.+\.php(?:/.*)?$ {
        return 404;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:rss|atom)$ {
        expires 1h;
        add_header Cache-Control "public";
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        add_header Cache-Control "public";
    }

    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
        expires 1M;
        add_header Cache-Control "public";
    }

    location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist|bat|html?|git|ini|sh|svn[^.]*|txt|tpl|xml|conf|yml)|~)$    {
        log_not_found off;
        deny all;
    }

}
