error_reporting = E_ALL & ~E_DEPRECATED
display_errors = off
error_log = /dev/stderr
log_errors = 1

memory_limit = 2048M
;default_socket_timeout = 60
max_execution_time = 900
max_input_time = -1
;
max_input_vars = 4000
upload_max_filesize = 100M
post_max_size = 108M