[global]
daemonize = no

; Set open file descriptor rlimit for the master process.
; Default Value: system defined value
;rlimit_files = 1024

; Set max core size rlimit for the master process.
; Possible Values: 'unlimited' or an integer greater or equal to 0
; Default Value: system defined value
;rlimit_core = 0

error_log = /dev/stderr;

[www]
listen = [::]:9000
pm.status_path = /status
ping.path = /ping

pm = ondemand
pm.max_children = 12
pm.process_idle_timeout = 10s
pm.max_requests = 200

access.log = /dev/null;

; Set listen(2) backlog.
; Default Value: 511 (-1 on FreeBSD and OpenBSD)
;listen.backlog = 511

; Set open file descriptor rlimit.
; Default Value: system defined value
;rlimit_files = 1024

; Set max core size rlimit.
; Possible Values: 'unlimited' or an integer greater or equal to 0
; Default Value: system defined value
;rlimit_core = 0

slowlog = /dev/stdout;
request_slowlog_timeout = 600s
request_terminate_timeout = 700
