[www]
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = dynamic
pm.max_children = 200
pm.process_idle_timeout = 20s
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 8
catch_workers_output = yes
slowlog = /proc/self/fd/2
request_slowlog_timeout = 60s
request_terminate_timeout = 180000

clear_env = no
